<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="第一章  计算机的世界你不懂                           1.死锁       首先说一下线程  ，每个线程只能在CPU里面运行一段时间，时间一到， 就要进入就绪状态 线程1需要执行 A&gt;&gt;B  线程2需要执行B&gt;&gt;A 资源A 资源B 都有锁 死锁产生情况：线程1获取A的锁后，线程中断，此时线程2开始运行，获取">
<meta property="og:type" content="article">
<meta property="og:title" content="码农翻身">
<meta property="og:url" content="http://example.com/2022/02/11/%E7%A0%81%E5%86%9C%E7%BF%BB%E8%BA%AB/index.html">
<meta property="og:site_name" content="乌托邦">
<meta property="og:description" content="第一章  计算机的世界你不懂                           1.死锁       首先说一下线程  ，每个线程只能在CPU里面运行一段时间，时间一到， 就要进入就绪状态 线程1需要执行 A&gt;&gt;B  线程2需要执行B&gt;&gt;A 资源A 资源B 都有锁 死锁产生情况：线程1获取A的锁后，线程中断，此时线程2开始运行，获取">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T06:44:14.000Z">
<meta property="article:modified_time" content="2022-03-21T09:00:01.448Z">
<meta property="article:author" content="小何">
<meta name="twitter:card" content="summary"><title>码农翻身 | 乌托邦</title><link ref="canonical" href="http://example.com/2022/02/11/%E7%A0%81%E5%86%9C%E7%BF%BB%E8%BA%AB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="乌托邦" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">码农翻身</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-21</span></span></div></header><div class="post-body">
        <h1 id="第一章-计算机的世界你不懂"   >
          <a href="#第一章-计算机的世界你不懂" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一章-计算机的世界你不懂" class="headerlink" title="第一章  计算机的世界你不懂"></a>第一章  计算机的世界你不懂</h1>
      
        <h2 id="1-死锁"   >
          <a href="#1-死锁" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-死锁" class="headerlink" title="1.死锁"></a>1.死锁</h2>
      <p>首先说一下线程  ，每个线程只能在CPU里面运行一段时间，时间一到， 就要进入就绪状态</p>
<p>线程1需要执行 A&gt;&gt;B </p>
<p>线程2需要执行B&gt;&gt;A</p>
<p>资源A 资源B 都有锁</p>
<p>死锁产生情况：线程1获取A的锁后，线程中断，此时线程2开始运行，获取了B的锁 ，由于A的锁还没有释放，此时死锁就产生了</p>
<p>如何解决：给资源设置”大小“，所谓的资源大小就是把这个资源变成一个数来比较，例如字符串的 hashcode就可以比较，所有线程必须先获取资源大的锁，这样就不会出现死锁状况了。</p>

        <h2 id="2-三次握手"   >
          <a href="#2-三次握手" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-三次握手" class="headerlink" title="2.三次握手"></a>2.三次握手</h2>
      <p>A与B建立连接</p>
<p>第一次握手：A 发消息给 B ，B收到消息，B确定了A的发信息能力 和自己（B）的收信息的能力同时通过第二次握手传递给A。</p>
<p>第二次握手：B给A发回复消息，A收到信息，A确定了自己（A）的收信能力和B的发信息能力 所以A就知道了自己的发和收都没问题，但B还不知道自己的发信息能力如何，所以就还要进行一次握手确认。</p>
<p>第三次握手：A给B发信息，B确定了自己的发信息能力，<strong>连接建立</strong>。</p>

        <h2 id="3-硬件知识（了解）"   >
          <a href="#3-硬件知识（了解）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-硬件知识（了解）" class="headerlink" title="3.硬件知识（了解）"></a>3.硬件知识（了解）</h2>
      
        <h1 id="第二章-Java帝国"   >
          <a href="#第二章-Java帝国" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二章-Java帝国" class="headerlink" title="第二章 Java帝国"></a>第二章 Java帝国</h1>
      
        <h2 id="1-双亲委派"   >
          <a href="#1-双亲委派" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-双亲委派" class="headerlink" title="1.双亲委派"></a>1.双亲委派</h2>
      <p>Bootstrap Classloader ,Extension Classloader,App Classloader , 关系（权力）由大到小</p>
<p>自己的理解：由App获取到类 然后 询问 Bootstrap 能不能加载此类 ，然后在询问 Extension 能不能加载此类 ，由文件验证器验证文件 ，然后由负责加载的Classloader把类加载到 虚拟机里面 </p>
<p><strong>（有待补充）</strong></p>

        <h2 id="2-JDBC获取连接"   >
          <a href="#2-JDBC获取连接" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-JDBC获取连接" class="headerlink" title="2.JDBC获取连接"></a>2.JDBC获取连接</h2>
      <p>一般我们通过<strong>DriverManager</strong>获取到数据库的连接，调用<strong>getConnection</strong>方法，传入相应参数 通过遍历<strong>registeredDrivers</strong>数组来获取到相应数据库连接。</p>
<p>而<strong>registeredDrivers</strong>数组是通过 Spring对数据库提供的jar包里面的Driver类进行装载，从而实现static代码块调用<strong>DriverManager</strong>的注册功能（<strong>registerDriver</strong>()方法），使其注册到<strong>registeredDrivers</strong>数组里面。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Connection con = DriverManager.getConnection(url,user,password);</span><br><span class="line">Statement stmt = con.createStatement();</span><br><span class="line">ResultSet result = statement.executeQuery(<span class="string">&quot;select ...&quot;</span>);</span><br><span class="line"><span class="keyword">while</span>(result.next)&#123;</span><br><span class="line">	result.getInt(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="3-消息队列"   >
          <a href="#3-消息队列" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-消息队列" class="headerlink" title="3.消息队列"></a>3.消息队列</h2>
      <p>消息队列规范 ，Java Message Service ( <strong>JMS</strong> ) </p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">／／从配置中找到ConnectionFactory， Destination(Queue)</span><br><span class="line">Context ctx = <span class="keyword">new</span> InitialContext(poperties);</span><br><span class="line">QueueConnectionFactory factory = (QueueConnectionFactory) ctx. </span><br><span class="line">lookup （<span class="string">&quot;＜orderConnFactory＞&quot;</span>）；</span><br><span class="line"></span><br><span class="line">Queue orderQueue = (Queue) ctx.lookup(<span class="string">&quot;orderQueue&quot;</span>); </span><br><span class="line">Queue deliverQueue = (Queue) ctx.lookup(<span class="string">&quot;deliveQueue&quot;</span>）；</span><br><span class="line"></span><br><span class="line">／／创 Connection Session</span><br><span class="line">Connection conn = factory. createConnection (); </span><br><span class="line">QueueSession session = </span><br><span class="line">conn.createQueueSession(<span class="keyword">false</span>,Session.AUTO_ACKNOWLEDGE);</span><br><span class="line">                                        </span><br><span class="line">／／创建消息生产者并发送消息</span><br><span class="line">MessageProducer producer = session.createProducer(orderQueue);</span><br><span class="line">TextMessage msg = session.createTextMessage (<span class="string">&quot;hello word&quot;</span>） ; </span><br><span class="line">producer.send （msg);</span><br><span class="line">                                        </span><br><span class="line">／／创建消息消费者并接收消息，注意使用的是另一个Queue</span><br><span class="line">MessageConsumer consumer = session.createConsumer（ deliverQeue);</span><br><span class="line">TextMessage deliver Msg = (TextMessage) consumer.receive(); </span><br><span class="line">String txt = deliverMsg.getText();</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">小何</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/02/11/%E7%A0%81%E5%86%9C%E7%BF%BB%E8%BA%AB/">http://example.com/2022/02/11/%E7%A0%81%E5%86%9C%E7%BF%BB%E8%BA%AB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/23/spring%E7%9B%B8%E5%85%B3jar%E5%8C%85%E4%BD%9C%E7%94%A8/"><span class="paginator-prev__text">spring相关jar包作用</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%96%E7%95%8C%E4%BD%A0%E4%B8%8D%E6%87%82"><span class="toc-number">1.</span> <span class="toc-text">
          第一章  计算机的世界你不懂</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%AD%BB%E9%94%81"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.2.</span> <span class="toc-text">
          2.三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">
          3.硬件知识（了解）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-Java%E5%B8%9D%E5%9B%BD"><span class="toc-number">2.</span> <span class="toc-text">
          第二章 Java帝国</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.双亲委派</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JDBC%E8%8E%B7%E5%8F%96%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.JDBC获取连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">2.3.</span> <span class="toc-text">
          3.消息队列</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/3.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">三体人</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>小何</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>